<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container" style="display: flex;">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav class="nav-items">
                <ul class="ul-items">
                    <li class="list-items active">
                        <a href="#" class="a">Home</a>
                    </li>
                    <li class="list-items">
                        <a href="#" class="a">Shop</a>
                    </li>
                    <li class="list-items">
                        <a href="#" class="a">Pages</a>
                    </li>
                    <li class="list-items">
                        <a href="#" class="a">Blog</a>
                    </li>
                    <li class="list-items">
                        <a href="#" class="a">Contacts</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section>
        <div class="banner">
            <h1>Handmade for your home</h1>
            <a href="#">shop</a>
        </div>
    </section>

    <section>
        <div class="banner2">
            <div class="flex">
                <div class="content">
                    <div class="check">
                        <a href="#">Our Expertise</a>
                        <h1>INTERIOR DESIGNING PRODUCTS</h1>
                        <p>Ply House stands proudly as one of the premier plywood dealers in Lucknow and within the plywood industry. Established in 2000, Ply House operates as an independent venture, specializing in an array of refined and innovative products across diverse categories.</p>
                        <p>For those seeking top-notch plywood, hardware, and decorative items, Ply House is the ultimate destination. Our commitment to excellence brings numerous advantages to our clients. Renowned for delivering high-quality and cost-efficient plywood, we proudly hold the title of Century Ply dealers in Lucknow.</p>
                    </div>
                </div>
                <div class="picture"></div>
            </div>
        </div>
    </section>

    <section>
        <div class="section3">
            <div class="flex2">
                <div class="flex-item1">
                    <h1>Thoughtful & Functional</h1>
                    <a href="#">View products</a>
                </div>
                <div class="flex-item2">
                    <div class="items">
                        <div class="image1"></div>
                        <h3>Furniture</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, officiis.</p>
                    </div>
                    <div class="items">
                        <div class="image2"></div>
                        <h3>Furniture</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, officiis.</p>
                    </div>
                    <div class="items">
                        <div class="image3"></div>
                        <h3>Furniture</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic, officiis.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="contact">
            <div class="innerbox">
                <div class="details insta">
                    <i class="fa-brands fa-instagram"></i>
                    <span>Instagram</span>
                </div>
                <div class="details fb">
                    <i class="fa-brands fa-facebook"></i>
                    <span>Facebook</span>
                </div>
                <div class="details twitter">
                    <i class="fa-brands fa-twitter"></i>
                    <span>Twitter</span>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row1">
                <div class="parts part1">
                    <img class="img1" src="images/footer-logo.png" alt="">
                    <p>The customer is at the heart of our unique business model, which includes design.</p>
                    <img src="images/payment.png" alt="">
                </div>
                <div class="parts part2">
                    <h3>Shopping</h3>
                    <ul>
                        <li>Clothing Stores</li>
                        <li>Trending Shoes</li>
                        <li>Accessories</li>
                        <li>Sale</li>
                    </ul>
                </div>
                <div class="parts part2">
                    <h3>Contact</h3>
                    <ul>
                        <li>Contact Us</li>
                        <li>70254-45463</li>
                        <li>Delivery</li>
                        <li>Return & Exchanges</li>
                    </ul>
                </div>
                <div class="parts part4 part2">
                    <h3>new letter</h3>
                    <ul>
                        <li>Be the first to know about new arrivals, look books, sales & promos!</li>
                    </ul>
                </div>
            </div>

            <div class="row2">
                <div class="copyright">
                    <p>Copyright@20242020 All rights reserved </p>
                </div>
            </div>
        </div>
    </footer>
    
</body>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/b4d83e89d8.js" crossorigin="anonymous"></script>
</html>